<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/creditos.css">
    <link rel="icon" href="img/6c2589cd04394c6bac9f4bff26e58045.png">
    <title>Créditos</title>
</head>
<body>
    <!--Logo e nome-->
    <div class="logoNome">
        <div class="logo">
            <img src="img/6c2589cd04394c6bac9f4bff26e58045.png" alt="Logo">
        </div>
        <h1>FLOPESTANTE</h1>
    </div>

    <!--Conteúdo-->
    <div class="conteudo">
        <h1>Créditos</h1>

        <h2>Artur Dias Alves Pires</h2>
        <p>Sou Artur Dias, atualmente tenho 15 anos, natural de Salvador - 
            Bahia. Durante o desenvolvimento desse site, enfrentei alguns 
            problemas, principalmente ligados na parte do backend, principalmente por
            se tratar de uma área que não tenho muito conhecimento. No geral, achei 
            que esse trabalho foi uma experiência muito boa.</p>

        <h2>Caio Fillipe Souza da Silva</h2>
        <p>
            Sou Caio Fillipe, tenho 16 anos, aluno do 1o ano do curso técnico em informática no CEFET-MG. 
            O desenvolvimento deste trabalho foi uma tarefa muito divertida, nova, em certos momentos cansativa, 
            mas valeu a pena. Aprendi novas tecnologias de desenvolvimento e bastante trabalho em equipe.
            Foi muito legal estar com meus amigos desenvolvendo algo novo e já quero viver experiências assim novamente!
        </p>

        <h2>Luiza Marques Silva</h2>
        <p>Sou Luiza Marques, tenho 17 anos, natural de Betim - Minas Gerais.
        Achei esse trabalho interessante, deu para aprender muitas coisas legais.
        Foi bom para aprendermos a trabalhar melhor em grupo.</p>

        <!--Voltar-->
        <a href="login.php" id="voltar">Inicio</a>
    </div>

</body>
</html>
